//FIREBASE PROJECT ID
CLIENT_ID=AW7ZVMhJA75HiY7skZuen5ZHbGucjUprVuoYok9oREZe9izpxfInQ1mXoPFSslyIjrQJGZX_mBSNSnTL
SECRET_KEY=AW7ZVMhJA75HiY7skZuen5ZHbGucjUprVuoYok9oREZe9izpxfInQ1mXoPFSslyIjrQJGZX_mBSNSnTL

//STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_51QzRAkQjQlDsnuwCZTNwI0CVE61AdUrKWyvAKpa88NrmS6RA4hHetEBpqlwherdoszVyVNM8jgLILgNKCQ1oHiWb00rKaNmbqQ
STRIPE_SECRET_KEY=sk_test_51QzRAkQjQlDsnuwCLQFQF1OISHazc7KtyXJV0lFmwo6GzH3xejFfvMGxMeKyv0KSPwu1tlYzYvAjyGM3DzwYFWuS00fqKK9lTR